<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/QueryPG.jspx" usageId="view_QueryPGPageDef"/>
    <page path="/CreatePG.jspx" usageId="view_CreatePGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_QueryPGPageDef" path="view.pageDefs.QueryPGPageDef"/>
    <page id="view_CreatePGPageDef" path="view.pageDefs.CreatePGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Cutting_ManPower_AMDataControl"
                     Package="model.Cutting_ManPower.AM"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="Cutting_ManPower_AMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
