<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.Cutting_ManPower.AM.Cutting_ManPower_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Cutting_ManPower.Model" name="Cutting_ManPower_AMLocal" ApplicationName="model.Cutting_ManPower.AM.Cutting_ManPower_AM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Cutting_ManPower.AM.Cutting_ManPower_AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Cutting_ManPower.Model" name="Cutting_ManPower_AMShared" ApplicationName="model.Cutting_ManPower.AM.Cutting_ManPower_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.Cutting_ManPower.AM.Cutting_ManPower_AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
