<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Search Page" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="pc1" inlineStyle="width:769px; height:435px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Create"
                                  id="cb1" action="GotoCreate"/>
                <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  text="Edit"
                                  id="cb2" action="GotoCreate"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb3"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Save"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="cb4"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MnjCuttingWorkingHoursH_VO1.collectionModel}"
                      var="row"
                      rows="#{bindings.MnjCuttingWorkingHoursH_VO1.rangeSize}"
                      emptyText="#{bindings.MnjCuttingWorkingHoursH_VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MnjCuttingWorkingHoursH_VO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.MnjCuttingWorkingHoursH_VO1Query.queryDescriptor}"
                      queryListener="#{bindings.MnjCuttingWorkingHoursH_VO1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.MnjCuttingWorkingHoursH_VO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MnjCuttingWorkingHoursH_VO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1" width="100%"
                      inlineStyle="height:383px;"
                      partialTriggers="::cb1 ::cb2 ::cb3 ::cb4">
              <af:column sortProperty="DocumentNo" filterable="true"
                         sortable="true" headerText="Document No" id="c5"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.DocumentNo}" id="ot2"/>
              </af:column>
              <af:column sortProperty="DocumentDate" filterable="true"
                         sortable="true" headerText="Document Date" id="c3"
                         align="center" filterFeatures="caseInsensitive">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.DocumentDate}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.DocumentDate}" id="ot5">
                  <af:convertDateTime pattern="#{bindings.MnjCuttingWorkingHoursH_VO1.hints.DocumentDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Unit" id="c7" sortable="true"
                         filterable="true" sortProperty="OperatingUnit"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.OperatingUnit}" id="ot7"/>
              </af:column>
              <af:column sortProperty="TotalProduction" filterable="true"
                         sortable="true" headerText="Total Production" id="c4"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.TotalProduction}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MnjCuttingWorkingHoursH_VO1.hints.TotalProduction.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="TotalProducedMinutes" filterable="true"
                         sortable="true" headerText="Total Produced Minutes"
                         id="c6" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.TotalProducedMinutes}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MnjCuttingWorkingHoursH_VO1.hints.TotalProducedMinutes.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Total Attended Minutes"
                         id="c8" align="center" sortable="true"
                         filterable="true" sortProperty="TotalAttendedMins"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.TotalAttendedMins}" id="ot8">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MnjCuttingWorkingHoursH_VO1.hints.TotalAttendedMins.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Efficiency" filterable="true"
                         sortable="true" headerText="Efficiency" id="c2"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.Efficiency}" id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MnjCuttingWorkingHoursH_VO1.hints.Efficiency.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
